<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drift & Co.</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    
    <!--Header-->
    <header id="header">
         <nav class="navbar container">
            <a href="#" class="logo">Drift & Co<span>.</span></a>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./pages/about.html">About</a></li>
      <li><a href="./pages/products.html">Products</a></li>
      <li><a href="./pages/contact.html">Contact</a></li>
      <li><a href="./pages/account.html">Account</a></li>
        

      </ul>    
         </nav>  
    </header>
    
    <!--Main-->
    <main>
         <!--Hero Banner Section-->
       <section id="hero-banner" class="container">
        <div class="hero-content">
            <h1>Where Street Meets Style</h1>
            <p>To drift is to move freely, to choose your own rhythm in a world 
            <br> to set the pace for you.</p>
            <div class="btn-container">
                <button class="primary-button">Shop Now</button>
            </div>
        </div>
     
      <div class="hero-image">
         <img src="assets/images/jdm.png"  alt="Hero Banner Image "> 
      </div>
    </section>

    <!--Features Section-->
      
     <section id="Features">
        <div class="Features">
         <!--Card-1-->
            <div class="card">
            <div class="card-header">
                <img src="assets/images/drift9.jpg" alt="Card Header">
                
            <!--Card-2-->
            <div class="card">
                <div class="card-header">
                <img src="assets/images/speed1.jpg" alt="Card Header">

            <!--Card-3-->
            <div class="card">
                <div class="card-header">
                <img src="assets/images/drift15.jpg" alt="Card Header">
            </div>
        </div>

     <!--featured products--->
       <div class="small-container">
        <h2>Featured Products</h2>
         <div class="row">
            <div class="col-1">
                <img src="assets/images/drift12.jpg">
                   <h4>Suki Fast and Furios Graphic T-shirt</h4>
                   <p>₱350.00</p>
                   

            </div>

       </div>
    
</div>

    

        


    
</body>
</html>
</body>
</html>